{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "sgmeyer-clean.auth0.com",
    "ClientId": "TKtDis5MVMU36fvCig2k7i7Wm6t5Y73T",
    "ClientSecret": "Uhj4uXWCkyi3XQ3Ef4bpopY3nb05o35EjUSchOvxs9F9jTqhVQ5KXtZ0ZzZyxAYm",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  } 
}
